<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            margin:0;
            padding:0;
        }
        #box{
            padding:10px;
            border:none;
        }
        label{
            margin-top: 20px;
        }
        body{
            background-color:#f4f4f4;
        }
        .container2{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        }
        button{
            width:100%;
            background-color: #007bff;
            color: white;
            border:none;
            border-radius:5px;
            padding: 10px;
        }
        button:hover{
            background-color: #026cdd;
        }
        </style>
    </head>
    <body>
        <div class="container1" style="font-size: 15px;">
            <div class="container2" style="background-color: white; margin:10px; padding:50px;">
                <h1 align="center">Password manager</h1>
                <div class="container3" style="background-color: rgb(231, 231, 237); padding: 15px;">
                    <label for="name">Website:</label>
                    <br>
                    <input
                        type="text"
                        maxlength=""
                        id="box"
                        style="border-bottom: 2px black solid; border-right:2px black solid"
                    >
                    <br>
                    <br>
                    <label for="username">Username:</label>
                    <br>
                    <input
                        type="text"
                        maxlength=""
                        id="box"
                        style="border-bottom: 2px black solid; border-right:2px black solid"
                    >
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input
                        type="password"
                        maxlength=""
                        id="box"
                        style="border-bottom: 2px black solid; border-right:2px black solid"
                    >
                    <br><br>
                    <button type="submit" style="font-size:15px">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>
